<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="iOS应用是系统框架和你自身代码相互作用的复杂结果。系统框架提供了所有应用需要的基础设施，而你添加了必要的代码来得到你想要的应用。为了更有效地开发，你需要了解iOS基础设施（iOS infrastructure）以及它的工作原理。 Main函数(The Main Function)基于C语言的应用入口都是main函数。你不需要为iOS应用编写Main函数，Xcode在创建工程时，会自动创建Main">
<meta property="og:type" content="article">
<meta property="og:title" content="应用的生命周期(The App Life Cycle)">
<meta property="og:url" content="http://yoursite.com/2017/06/22/my-new-post/index.html">
<meta property="og:site_name" content="David的技术小站">
<meta property="og:description" content="iOS应用是系统框架和你自身代码相互作用的复杂结果。系统框架提供了所有应用需要的基础设施，而你添加了必要的代码来得到你想要的应用。为了更有效地开发，你需要了解iOS基础设施（iOS infrastructure）以及它的工作原理。 Main函数(The Main Function)基于C语言的应用入口都是main函数。你不需要为iOS应用编写Main函数，Xcode在创建工程时，会自动创建Main">
<meta property="og:image" content="http://orzup79vr.bkt.clouddn.com/app_programming_3.png">
<meta property="og:image" content="http://orzup79vr.bkt.clouddn.com/app_programming_5.gif">
<meta property="og:image" content="http://orzup79vr.bkt.clouddn.com/app_programming_6.gif">
<meta property="og:image" content="http://orzup79vr.bkt.clouddn.com/app_programming_7.gif">
<meta property="og:image" content="http://orzup79vr.bkt.clouddn.com/app_programming_8.gif">
<meta property="og:image" content="http://orzup79vr.bkt.clouddn.com/app_programming_9.gif">
<meta property="og:updated_time" content="2017-07-12T08:35:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="应用的生命周期(The App Life Cycle)">
<meta name="twitter:description" content="iOS应用是系统框架和你自身代码相互作用的复杂结果。系统框架提供了所有应用需要的基础设施，而你添加了必要的代码来得到你想要的应用。为了更有效地开发，你需要了解iOS基础设施（iOS infrastructure）以及它的工作原理。 Main函数(The Main Function)基于C语言的应用入口都是main函数。你不需要为iOS应用编写Main函数，Xcode在创建工程时，会自动创建Main">
<meta name="twitter:image" content="http://orzup79vr.bkt.clouddn.com/app_programming_3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/22/my-new-post/"/>





  <title>应用的生命周期(The App Life Cycle) | David的技术小站</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">David的技术小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/22/my-new-post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="David的技术小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">应用的生命周期(The App Life Cycle)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-22T17:45:31+08:00">
                2017-06-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS应用是系统框架和你自身代码相互作用的复杂结果。系统框架提供了所有应用需要的基础设施，而你添加了必要的代码来得到你想要的应用。为了更有效地开发，你需要了解iOS基础设施（iOS infrastructure）以及它的工作原理。</p>
<h2 id="Main函数-The-Main-Function"><a href="#Main函数-The-Main-Function" class="headerlink" title="Main函数(The Main Function)"></a>Main函数(The Main Function)</h2><p>基于C语言的应用入口都是main函数。你不需要为iOS应用编写Main函数，Xcode在创建工程时，会自动创建Main函数。除了极少数的情况，你不需要修改Xcod提供的Main函数实现。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">"AppDelegate.h"</span></span></div><div class="line"></div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[])</div><div class="line">&#123;</div><div class="line">    <span class="keyword">@autoreleasepool</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="built_in">UIApplicationMain</span>(argc, argv, <span class="literal">nil</span>, <span class="built_in">NSStringFromClass</span>([AppDelegate <span class="keyword">class</span>]));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Main函数的作用是控制UIKit框架。UIApplicationMain函数通过以下方式来处理这个过程，创建应用的核心对象，从storyboard中加载应用的用户界面，执行代码来进行一些初始化设置，并且启动应用的run loop。其中你需要提供的是storyboard文件和初始化代码。</p>
<h2 id="应用的结构-The-Structure-of-an-App"><a href="#应用的结构-The-Structure-of-an-App" class="headerlink" title="应用的结构(The Structure of an App)"></a>应用的结构(The Structure of an App)</h2><h2 id="The-Main-Run-Loop"><a href="#The-Main-Run-Loop" class="headerlink" title="The Main Run Loop"></a>The Main Run Loop</h2><h2 id="应用的执行状态-Execution-States-for-Apps"><a href="#应用的执行状态-Execution-States-for-Apps" class="headerlink" title="应用的执行状态(Execution States for Apps)"></a>应用的执行状态(Execution States for Apps)</h2><p>任何时刻，你的应用都在下列所列的状态中。系统将你的应用在不同状态切换来相应操作。比如，当用户按下Home键，来电话了，或者其他类似的突发事件发生，目前运行的应用会相应的改变运行状态。下列图片展示了应用程序状态转化的方向(path)。</p>
<table>
<thead>
<tr>
<th style="text-align:left">状态</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Not running</td>
<td style="text-align:left">应用未启动或者被系统kill了</td>
</tr>
<tr>
<td style="text-align:left">Inactive</td>
<td style="text-align:left">应用在前台运行，但此时不接收事件。(可能在执行其他代码) 应用会短暂的处于这个状态，当它转变到另外的状态时</td>
</tr>
<tr>
<td style="text-align:left">Active</td>
<td style="text-align:left">应用在前台运行，且接收事件。这个前台应用通常所处的状态</td>
</tr>
<tr>
<td style="text-align:left">Background</td>
<td style="text-align:left">应用在后台且在执行代码。大多数应用短暂停留在此阶段，然后就进入Suspended状态，但是如果应用申请额外的执行时间，应用可以维持这个状态一段时间，另外</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">应用启动直接进入background会直接进入这个状态而不是Inactive状态，更多信息请查看Background Execution</td>
</tr>
<tr>
<td style="text-align:left">Suspended</td>
<td style="text-align:left">应用在后台但是不执行代码，系统会自动将应用置于这种状态，且不会通知。处于该状态时，应用还会留在内存中，但是不执行任何代码。</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">当系统内存低，系统可能会不通知而清除应用来给在前台运行的程序更多空间。</td>
</tr>
</tbody>
</table>
<p><img src="http://orzup79vr.bkt.clouddn.com/app_programming_3.png" width="697" height="837" alt=""></p>
<p>大多数状态的转变会调用app delegate的相应的方法，这些方法可以让你对状态的转变进行合理的处理。下面列出了这些方法。</p>
<p>application:willFinishLaunchingWithOptions:—应用启动的时候你执行代码的第一次机会<br>application:didFinishLaunchingWithOptions:—再应用展示给用户前，执行最后的初始化。<br>applicationDidBecomeActive:—你的应用将要变成前台应用，用这个方法来进行最后一个的准备。<br>applicationWillResignActive:—你的应用将从前台应用变为后台应用<br>applicationDidEnterBackground:—你的应用进入后台模式，而且随时会停止。<br>applicationWillEnterForeground:—你的应用将从后台模式变为前提模式，且当前的状态为Inactive<br>applicationWillTerminate:—你的应用将被停止，如果应用处于Suspended状态，不会执行。</p>
<h2 id="应用停止-App-Termination"><a href="#应用停止-App-Termination" class="headerlink" title="应用停止(App Termination)"></a>应用停止(App Termination)</h2><p>应用必须准备应对系统的清除操作，而且应及时存储用户数据以及其他重要的任务。系统清除是应用生命周期的一部分。系统经常停止应用来回收内存并开辟空间给用户启动的应用。但是系统也会清除应用，如何这些应用行为不端或者没有及时响应。</p>
<p>处于Suspended状态的应用被清除时，接受不到通知。系统清除并且回收内存，如何应用处于background模式且没有suspended，系统会调用applicationWillTerminate:方法。设备重启，系统不会调用这个方法。</p>
<p>除了系统清除。用户也可以使用清除应用。用户的操作等同于清除一个suspended的应用，应用被清除且不会有任何通知。</p>
<h2 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h2><p>现在讲下app启动、来回切换app和锁屏时状态的切换和调用对应哪些delegate对象的方法：</p>
<p>app启动和active/inactive<br><img src="http://orzup79vr.bkt.clouddn.com/app_programming_5.gif"></p>
<p>Launch and active/inactive from Apple WWDC 2011 Session</p>
<p>如图所示，当app启动时，首先由not running状态切换到inactive状态，此时调用application:didFinishLaunchingWithOptions:方法；然后由inactive状态切换到active状态，此时调用applicationDidBecomeActive:方法。</p>
<p><img src="http://orzup79vr.bkt.clouddn.com/app_programming_6.gif"><br>Launch and active/inactive 2 from Apple WWDC 2011 Session<br>当app发生中断时，由active状态切换到inactive状态，此时调用applicationWillResignActive:方法。</p>
<p>来回切换app<br><img src="http://orzup79vr.bkt.clouddn.com/app_programming_7.gif"></p>
<p>Switch from an app from Apple WWDC 2011 Session</p>
<p>如图所示，当切换到另一个app时，由状态active切换到inactive，此时调用applicationWillResignActive:方法；然后从inactive状态切换到running状态，此时调用applicationDidEnterBackground:方法。<br><img src="http://orzup79vr.bkt.clouddn.com/app_programming_8.gif"></p>
<p>Switch to an app from Apple WWDC 2011 Session</p>
<p>而当切换回本来的app时，由running状态切换到inactive状态，此时调用applicationWillEnterForeground:方法，然后由inactive状态切换到active状态，调用applicationDidBecomeActive:方法。</p>
<p>锁屏<br><img src="http://orzup79vr.bkt.clouddn.com/app_programming_9.gif"></p>
<p>Device lock from Apple WWDC 2011 Session</p>
<p>如何所示，当手机锁屏时，由状态active切换到inactive，此时调用applicationWillResignActive:；然后再由inactive状态切换到running状态，此时调用applicationDidEnterBackground:方法。</p>
<p>更多关于app状态切换以及调用app delegate哪些方法，请观看WWDC 2011 Session的session_320__adopting_multitasking_in_your_app视频。</p>
<p>链接：<a href="http://www.jianshu.com/p/aa50e5350852" target="_blank" rel="external">http://www.jianshu.com/p/aa50e5350852</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/21/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/22/my-new-post-1/" rel="prev" title="my new post">
                my new post <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="David" />
          <p class="site-author-name" itemprop="name">David</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Main函数-The-Main-Function"><span class="nav-number">1.</span> <span class="nav-text">Main函数(The Main Function)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用的结构-The-Structure-of-an-App"><span class="nav-number">2.</span> <span class="nav-text">应用的结构(The Structure of an App)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Main-Run-Loop"><span class="nav-number">3.</span> <span class="nav-text">The Main Run Loop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用的执行状态-Execution-States-for-Apps"><span class="nav-number">4.</span> <span class="nav-text">应用的执行状态(Execution States for Apps)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用停止-App-Termination"><span class="nav-number">5.</span> <span class="nav-text">应用停止(App Termination)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际应用"><span class="nav-number">6.</span> <span class="nav-text">实际应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
